# nosiphus-furniture-mod

./: README.md  build.gradle  changelog.txt  gradle.properties  gradlew.bat  settings.gradle
1.16/: build.gradle  gradle.properties
1.16/src/main/java/com/nosiphus/furniture/block/: ModernChairBlock.java  ModernCoffeeTableBlock.java  ModernSofaBlock.java  OfficeChairBlock.java  OvenBlock.java  ShowerBlock.java
1.16/src/main/java/com/nosiphus/furniture/client/: ClientHandler.java
1.16/src/main/java/com/nosiphus/furniture/client/renderer/tileentity/: SinkTileEntityRenderer.java
1.16/src/main/java/com/nosiphus/furniture/core/: ModBlocks.java  ModItems.java
1.16/src/main/java/com/nosiphus/furniture/datagen/: LootTableGen.java  RecipeGen.java
1.16/src/main/java/com/nosiphus/furniture/tileentity/: SinkTileEntity.java
1.16/src/main/resources/: nfm.mixins.json
1.16/src/main/resources/assets/nfm/blockstates/: black_bar_stool.json  black_modern_cabinet.json  black_modern_coffee_table.json  black_modern_desk.json  black_modern_sofa.json  blue_modern_coffee_table.json  blue_modern_desk.json  blue_modern_desk_cabinet.json  blue_modern_kitchen_drawer.json  blue_modern_kitchen_sink.json  brown_modern_chair.json  brown_modern_kitchen_drawer.json  cyan_bar_stool.json  gray_bar_stool.json  gray_modern_chair.json  green_modern_chair.json  green_modern_kitchen_counter.json  green_modern_kitchen_drawer.json  light_blue_modern_coffee_table.json  light_gray_modern_chair.json  light_gray_modern_sofa.json  lime_modern_cabinet.json  lime_modern_desk.json  magenta_modern_coffee_table.json  magenta_office_chair.json  orange_modern_chair.json  orange_office_chair.json  pink_modern_chair.json  pink_modern_sofa.json  pink_modern_table.json  pink_office_chair.json  purple_modern_sofa.json  red_modern_cabinet.json  red_modern_desk.json  red_modern_desk_cabinet.json  red_modern_kitchen_drawer.json  shower_dark.json  white_modern_desk_cabinet.json  white_modern_sofa.json  white_modern_table.json  (+4 more)
1.16/src/main/resources/assets/nfm/lang/: en_us.json
1.16/src/main/resources/assets/nfm/models/block/: bar_stool.json  black_modern_coffee_table_two.json  black_modern_kitchen_counter_left_corner_inverted.json  black_modern_kitchen_counter_right_corner_inverted.json  black_modern_sofa_middle.json  black_modern_table_one.json  black_modern_table_three.json  blue_bar_stool.json  blue_modern_coffee_table_one.json  blue_modern_coffee_table_three.json  blue_modern_table_one.json  blue_modern_table_two_alt.json  brown_modern_coffee_table_three.json  brown_modern_kitchen_counter_left_corner_inverted.json  brown_modern_sofa_middle.json  brown_modern_table_two.json  cyan_bar_stool.json  cyan_modern_coffee_table_three.json  cyan_modern_kitchen_counter_left_corner.json  cyan_modern_table_four.json  gray_bar_stool.json  gray_modern_coffee_table_two.json  gray_modern_kitchen_counter_left_corner.json  gray_modern_table_single.json  gray_modern_table_two.json  gray_modern_table_two_alt.json  green_modern_coffee_table_four.json  green_modern_coffee_table_one.json  green_modern_coffee_table_three.json  green_modern_coffee_table_two_alt.json  green_modern_sofa_middle.json  green_modern_table_single.json  light_blue_modern_chair.json  light_blue_modern_coffee_table_four.json  light_blue_modern_kitchen_counter_default.json  light_blue_modern_kitchen_counter_right_corner_inverted.json  light_blue_modern_sofa_left.json  light_blue_modern_sofa_middle.json  light_blue_modern_table_two_alt.json  light_gray_bar_stool.json  (+60 more)
1.16/src/main/resources/assets/nfm/models/item/: black_bar_stool.json  black_modern_chair.json  black_modern_desk.json  black_modern_kitchen_counter.json  black_modern_sofa.json  blue_modern_cabinet.json  blue_modern_chair.json  blue_modern_desk_cabinet.json  blue_modern_kitchen_sink.json  brown_modern_bedside_cabinet.json  cyan_bar_stool.json  gray_modern_bedside_cabinet.json  gray_modern_chair.json  gray_modern_coffee_table.json  gray_modern_kitchen_drawer.json  gray_modern_kitchen_sink.json  green_bar_stool.json  green_modern_cabinet.json  green_modern_coffee_table.json  green_modern_desk_cabinet.json  green_modern_kitchen_drawer.json  light_blue_modern_kitchen_sink.json  light_gray_modern_desk.json  light_gray_modern_desk_cabinet.json  light_gray_modern_kitchen_sink.json  lime_modern_cabinet.json  lime_modern_sofa.json  lime_modern_table.json  magenta_modern_cabinet.json  magenta_modern_chair.json  magenta_modern_sofa.json  microwave_light.json  oak_kitchen_sink_light.json  orange_modern_cabinet.json  orange_modern_sofa.json  oven_range_hood_light.json  pink_bar_stool.json  pink_modern_chair.json  pink_modern_sofa.json  purple_modern_bedside_cabinet.json  (+13 more)
1.16/src/main/resources/data/nfm/tags/items/: bedroom.json  general.json  kitchen.json
1.18/: build.gradle  gradle.properties
1.18/src/main/resources/: pack.mcmeta
src/main/java/com/nosiphus/furniture/: NosiphusFurnitureMod.java  Reference.java
src/main/resources/: nfm.mixins.json  pack.mcmeta
src/main/resources/assets/nfm/: sounds.json
src/main/resources/assets/nfm/blockstates/: acacia_door_bell.json  acacia_water_tank.json  andesite_bedside_cabinet.json  andesite_bird_bath.json  andesite_cabinet.json  andesite_chair.json  andesite_coffee_table.json  andesite_desk.json  andesite_desk_cabinet.json  andesite_table.json  bin_dark.json  bin_light.json  birch_door_bell.json  birch_water_tank.json  black_cup.json  black_inflatable_castle.json  black_laptop.json  black_modern_bedside_cabinet.json  black_modern_chair.json  black_modern_coffee_table.json  black_modern_desk_cabinet.json  black_modern_kitchen_counter.json  black_modern_kitchen_drawer.json  black_modern_kitchen_sink.json  black_modern_sofa.json  black_modern_table.json  black_office_chair.json  black_television_stand.json  black_wall_cabinet.json  blackstone_bedside_cabinet.json  blackstone_bird_bath.json  blackstone_cabinet.json  blackstone_chair.json  blackstone_coffee_table.json  blackstone_desk.json  blackstone_desk_cabinet.json  (+288 more)
src/main/resources/data.nfm.tags/items/: bathroom.json
(+1789 files in other folders)
