org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.34
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=nfm
mod_name=Nosiphus Furniture Mod
mod_license=GPLv3
mod_version=2023.09.14
mod_group_id=com.nosiphus.nfm
mod_authors=MrCrayFish, Nosiphus
mod_description=Nosiphus Furniture Mod is an addon to MrCrayFish's Furniture Mod that readds old furniture.